# archunit4sec

./: Objectives.md  README.md  RestrictedFileAccessPackages.md  TODO.md  build.gradle  natives.txt  networks.txt  output.dot  public_methods.txt  read-advanced.dot  reflect_methods.txt  settings.gradle  thread_methods.txt
file-dots/: delete.dot  execute.dot  read.dot  write.dot
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/sarps/: Main.java
src/: archunit.properties
src/main/de/tum/cit/ase/: CfgGraph.java  IfdsAnalysis.java  JDKFileSystemAnalysisWithGraph.java  PTAGraph.java  SecurityRelatedMethodAnalyzer.java  Student.java  Student2.java  WalaGraph.java
src/main/de/tum/cit/ase/arch/: DetectDirectMethods.java  DetectMethodsViaCha.java
src/main/de/tum/cit/ase/arch/resources/classLoader/: classloader
src/main/de/tum/cit/ase/arch/resources/command/exec/: command-execution
src/main/de/tum/cit/ase/arch/resources/exit/: jvm-termination
src/main/de/tum/cit/ase/arch/resources/file/: file-delete  file-exec  file-read  file-write
src/main/de/tum/cit/ase/arch/resources/network/: network-accept  network-connect  network-general  network-listen
src/main/de/tum/cit/ase/arch/resources/reflection/: reflection
src/main/de/tum/cit/ase/arch/resources/security/manager/: FilePermission.txt  NetworkPermission.txt  ReflectPermission.txt  ThreadPermission.txt
src/main/de/tum/cit/ase/arch/resources/thread/: thread-creation
src/main/de/tum/cit/ase/aspectj/: CustomMidiDevice.java  CustomSoundbankReader.java  FileChooserExample.java  HelloWorld.java  ZipImageReaderExample.java  ZipReaderExample.java
src/main/de/tum/cit/ase/aspectj/analyzer/: AnalyzeUsageOfSecurityManager.java  TransitivelyAccessesMethodsCondition.java  TransitivelyGetsAccessedFromCondition.java  file-access-methods  file-access-methods.txt  java17
src/main/de/tum/cit/ase/aspectj/exit/: CallsExit.java
src/main/de/tum/cit/ase/aspectj/println/: Printer.java
src/main/de/tum/cit/ase/aspectj/security/: Executor.java
src/main/de/tum/cit/ase/aspectj/test/: CreateFileUsingFileChannel.java  CreateFileUsingFileClass.java  CustomMidiDevice.java  CustomSoundbankReader.java  FileChooserExample.java  FileInputOutputStreamExample.java  HelloWorld.java  LoggingAspect.aj  OpenFileUsingDesktopClass.java  PrintWriterBufferedReaderExample.java  RandomAccessFileExample.java  ReadFileUsingFilesClass.java  ReadFilesUsingBufferedReader.java  Studejnt.java  StudentSubmission.java  WriteFilesUsingFilesClass.java  ZipImageReaderExample.java  ZipReaderExample.java
src/main/de/tum/cit/ase/wala/: WalaGraphZeroCFA.java  WalaNCFA.java
src/main/java/aspectj/: HelloWorld.java  LoggingAspect.aj
src/main/java/de/tum/cit/ase/: StudentTemplate.java
src/main/java/different/: Illegal.java
src/main/java/hello/: UsesIO.java
src/main/java/org/illegal/: UtilClass.java
src/main/java/org/sarps/: ReflectionExample.java
src/main/java/student/: FileAccess.java  hello.txt
src/main/resources/: Pointer-Analysis.txt
src/main/resources/file/: file-read
src/main/resources/security-manager/: security-manager.txt
src/main/test/: Something.java
src/test/java/: ArchitecturalTestManager.java  ArchitecturalTestProperties.java  ConfigurationParser.java  PreventFileAccessRule.java
src/test/java/arch/rules/: ArchManagerTest.java  ArchitecturalTestProperties.java  SecurityConfigurationValidator.java  conf.json
src/test/java/de/tum/cit/ase/: ReflectionTest.java  SecurityRelatedMethodAnalyzer.java  TransitivelyAccessesMethodsCondition.java
src/test/java/de/tum/rules/: ArchitecturalTestProperties.java  SecurityConfigurationValidator.java
src/test/java/de/tum/rules/analyzer/: AnalyzeSecurityCriticalViolations.java  AnalyzeUsageOfSecurityManager.java  BFSGraphAnalyzer.java  TransitivelyAccessesMethodsCondition.java  TransitivelyGetsAccessedFromCondition.java  java17  security-file
src/test/java/de/tum/rules/testenv/: AnalyzeUsageOfSecurityManager.java  CallLogTest.java
src/test/java/de/tum/rules/testenv/archconditions/: CustomClassResolver.java  TransitiveDependencyConditionExcluding.java  TransitivelyAccessesClassesConditionExcluding.java  TransitivelyAccessesMethodsCondition.java
src/test/java/de/tum/rules/testenv2/: AnalyzeSecurityCriticalViolations.java  Neo4jCallGraph.java  Neo4jDriver.java
src/test/java/de/tum/rules/testenv3/: AnalyzeNativeMethods.java
src/test/java/enforce/annotationcheck/: AnnotationTest.java
src/test/java/enforce/commandexec/: SystemExitTest.java
src/test/java/enforce/network/: NetworkingTest.java
src/test/java/enforce/reflection/: ReflectionTest.java
src/test/java/testenv/: AnalyzeUsageOfSecurityManager.java  CallLogTest.java
src/test/java/testenv/archconditions/: CustomClassResolver.java  TransitiveDependencyConditionExcluding.java  TransitivelyAccessesClassesConditionExcluding.java  TransitivelyAccessesMethodsCondition.java
src/test/resources/: archunit.properties  foraniruddh  java-file-access  java-network-access  neo4j.conf
