plugins {
    id 'java'
//    id "io.freefair.aspectj" version "8.6"
//    id "io.freefair.aspectj.post-compile-weaving" version "8.6"
}


group = 'sarps'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    google()
}

dependencies {
    implementation "org.soot-oss:sootup.core:1.3.1-SNAPSHOT"
    implementation "org.soot-oss:sootup.java.core:1.3.1-SNAPSHOT"
    implementation "org.soot-oss:sootup.java.sourcecode:1.3.1-SNAPSHOT"
    implementation "org.soot-oss:sootup.java.bytecode:1.3.1-SNAPSHOT"
    implementation "org.soot-oss:sootup.jimple.parser:1.3.1-SNAPSHOT"
    implementation "org.soot-oss:sootup.callgraph:1.3.1-SNAPSHOT"
    implementation "org.soot-oss:sootup.analysis:1.3.1-SNAPSHOT"
    implementation "org.soot-oss:sootup.qilin:1.3.1-SNAPSHOT"
    implementation "org.soot-oss:sootup.codepropertygraph:1.3.1-SNAPSHOT"
//    implementation "org.soot-oss:soot:4.5.0"
}

// define src dir
sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.forkOptions.jvmArgs = ['-Xmx4g']
}

tasks.withType(Test).configureEach {
    maxHeapSize = "4g"
}


test {
    useJUnitPlatform()
}