plugins {
    id 'java'
//    id "io.freefair.aspectj" version "8.6"
//    id "io.freefair.aspectj.post-compileOnly-weaving" version "8.6"
}


group = 'sarps'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    google()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    compileOnly "org.soot-oss:sootup.core:1.3.1-SNAPSHOT"
    compileOnly "org.soot-oss:sootup.java.core:1.3.1-SNAPSHOT"
    compileOnly "org.soot-oss:sootup.java.sourcecode.frontend:1.3.1-SNAPSHOT"
    compileOnly "org.soot-oss:sootup.java.bytecode.frontend:1.3.1-SNAPSHOT"
    compileOnly "org.soot-oss:sootup.jimple.frontend:1.3.1-SNAPSHOT"
    compileOnly "org.soot-oss:sootup.apk.frontend:1.3.1-SNAPSHOT"
    compileOnly "org.soot-oss:sootup.callgraph:1.3.1-SNAPSHOT"
    compileOnly "org.soot-oss:sootup.analysis.intraprocedural:1.3.1-SNAPSHOT"
    compileOnly "org.soot-oss:sootup.analysis.interprocedural:1.3.1-SNAPSHOT"
    compileOnly "org.soot-oss:sootup.qilin:1.3.1-SNAPSHOT"
    compileOnly "org.soot-oss:sootup.codepropertygraph:1.3.1-SNAPSHOT"

    implementation "org.soot-oss:sootup.core:1.3.1-SNAPSHOT"
    implementation "org.soot-oss:sootup.java.core:1.3.1-SNAPSHOT"
    implementation "org.soot-oss:sootup.java.sourcecode.frontend:1.3.1-SNAPSHOT"
    implementation "org.soot-oss:sootup.java.bytecode.frontend:1.3.1-SNAPSHOT"
    implementation "org.soot-oss:sootup.jimple.frontend:1.3.1-SNAPSHOT"
    implementation "org.soot-oss:sootup.apk.frontend:1.3.1-SNAPSHOT"
    implementation "org.soot-oss:sootup.callgraph:1.3.1-SNAPSHOT"
    implementation "org.soot-oss:sootup.analysis.intraprocedural:1.3.1-SNAPSHOT"
    implementation "org.soot-oss:sootup.analysis.interprocedural:1.3.1-SNAPSHOT"
    implementation "org.soot-oss:sootup.qilin:1.3.1-SNAPSHOT"
    implementation "org.soot-oss:sootup.codepropertygraph:1.3.1-SNAPSHOT"
//    implementation "org.soot-oss:soot:4.5.0"
}

// define src dir
sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.forkOptions.jvmArgs = ['-Xmx4g']
}

tasks.withType(Test).configureEach {
    maxHeapSize = "4g"
}


test {
    useJUnitPlatform()
}