#resolveMissingDependenciesFromClassPath=false
classResolver=arch.testenv.archconditions.CustomClassResolver
import.dependencyResolutionProcess.maxIterationsForMemberTypes = 1
import.dependencyResolutionProcess.maxIterationsForAccessToTypes = 1